<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5SU-FP-5lr" kind="relationship" relationship="rootViewController" id="4U1-JM-Arg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="Ptg-sP-Nal">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-CX-r7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MasterViewController" id="5SU-FP-5lr" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3I-tu-Ewb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2p4-fv-yN3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="388" y="64"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="JGB-F3-AGX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUO-vR-dGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LeftViewController" id="M3t-q0-gXu" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esc-X7-pyF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="766" y="64"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="o1G-l4-kn6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-Il-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RightViewController" id="jv7-9o-lFQ" customClass="RightViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV9-bO-Kwl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1151" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>