//
// Prefix header for all source files of the 'TrackPost' target in the 'TrackPost' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

BOOL shouldUseCache(NSString *file, double seconds);
#endif

#define CACHE_FILE(file) [NSTemporaryDirectory() stringByAppendingPathComponent:file]

#define MINUTES 60
#define HOURS 3600
#define DAYS 86400

#import "AppDelegate.h"

#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])

#define LASTFM_KEY_USER ((NSString*)@"lastfm_user")
#define LASTFM_KEY_SESSION ((NSString*)@"lastfm_session")
#define LASTFM_KEY_SUBSCRIBER ((NSString*)@"lastfm_subscriber")

#define FACEBOOK_KEY_APP_ID ((NSString*)@"352034171506780")
#define FACEBOOK_KEY_ACCESS_TOKEN ((NSString*)@"FBAccessTokenKey")
#define FACEBOOK_KEY_EXPIRATION_DATE ((NSString*)@"FBExpirationDateKey")

#define OPTION_KEY_SHARE_TITLE ((NSString*)@"share_title")
#define OPTION_KEY_SHARE_PREFIX ((NSString*)@"share_prefix")
#define OPTION_KEY_SHARE_SUFFIX ((NSString*)@"share_suffix")
#define OPTION_KEY_SHARE_ADD_LASTFM_PAGE ((NSString*)@"share_add_lastfm_page")