//
// Prefix header for all source files of the 'TrackPost' target in the 'TrackPost' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

BOOL shouldUseCache(NSString *file, double seconds);
#endif

#define CACHE_FILE(file) [NSTemporaryDirectory() stringByAppendingPathComponent:file]

#define MINUTES 60
#define HOURS 3600
#define DAYS 86400